In [1]:
import pandas as pd
import numpy as np

In [2]:
stations = pd.read_csv('./stations.csv')
y2001 = pd.read_csv('./csvs_per_year/madrid_2001.csv')

stations.head()

,id,name,address,lon,lat,elevation
0,28079004,Pza. de España,Plaza de España,-3.712247,40.423853,635
1,28079008,Escuelas Aguirre,Entre C/ Alcalá y C/ O’ Donell,-3.682319,40.421564,670
2,28079011,Avda. Ramón y Cajal,Avda. Ramón y Cajal esq. C/ Príncipe de Vergara,-3.677356,40.451475,708
3,28079016,Arturo Soria,C/ Arturo Soria esq. C/ Vizconde de los Asilos,-3.639233,40.440047,693
4,28079017,Villaverde,C/. Juan Peñalver,-3.713322,40.347139,604

In [39]:
y2001 = y2001.dropna()
y2001.head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station
1,2001-08-01 01:00:00,1.50,0.34,1.49,4.10,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035
5,2001-08-01 01:00:00,2.11,0.63,2.48,5.94,0.05,66.260002,118.099998,3.15,33.500000,122.699997,2.29,6.36,1.23,13.28,28079006
21,2001-08-01 01:00:00,0.80,0.43,0.71,1.20,0.10,27.190001,29.700001,0.76,56.990002,114.300003,0.49,10.84,1.42,3.43,28079024
23,2001-08-01 01:00:00,1.29,0.34,1.41,3.09,0.07,40.750000,51.570000,1.70,51.580002,102.199997,1.28,7.97,1.30,7.83,28079099
25,2001-08-01 02:00:00,0.87,0.06,0.88,2.41,0.01,29.709999,31.440001,1.20,56.520000,56.290001,1.02,6.90,1.17,6.49,28079035

In [17]:
filter1 = y2001.date == '2001-08-01 01:00:00'
y2001[filter1].BEN.sum()

5.6999998688697815

In [37]:
y2001_agg = y2001[['date', 'BEN']].groupby(by='date')
y2001_agg.count()

                     BEN
date
2001-01-01 01:00:00    3
2001-01-01 02:00:00    3
2001-01-01 03:00:00    3
2001-01-01 04:00:00    3
2001-01-01 05:00:00    3
2001-01-01 06:00:00    3
2001-01-01 07:00:00    3
2001-01-01 08:00:00    3
2001-01-01 09:00:00    3
2001-01-01 10:00:00    3
2001-01-01 11:00:00    3
2001-01-01 12:00:00    3
2001-01-01 13:00:00    3
2001-01-01 14:00:00    3
2001-01-01 15:00:00    3
2001-01-01 16:00:00    3
2001-01-01 17:00:00    3
2001-01-01 18:00:00    3
2001-01-01 19:00:00    3
2001-01-01 20:00:00    3
2001-01-01 21:00:00    3
2001-01-01 22:00:00    3
2001-01-01 23:00:00    3
2001-01-02 00:00:00    3
2001-01-02 01:00:00    3
2001-01-02 02:00:00    3
2001-01-02 03:00:00    3
2001-01-02 04:00:00    3
2001-01-02 05:00:00    3
2001-01-02 06:00:00    3
...                  ...
2001-12-30 19:00:00    4
2001-12-30 20:00:00    4
2001-12-30 21:00:00    4
2001-12-30 22:00:00    4
2001-12-30 23:00:00    4
2001-12-31 00:00:00    4
2001-12-31 01:00:00    4
2001-12-31 02:00:00    4
2001-12-31 03:00:00    4
2001-12-31 04:00:00    4
2001-12-31 05:00:00    4
2001-12-31 06:00:00    4
2001-12-31 07:00:00    4
2001-12-31 08:00:00    4
2001-12-31 09:00:00    4
2001-12-31 10:00:00    4
2001-12-31 11:00:00    4
2001-12-31 12:00:00    4
2001-12-31 13:00:00    4
2001-12-31 14:00:00    4
2001-12-31 15:00:00    4
2001-12-31 16:00:00    4
2001-12-31 17:00:00    4
2001-12-31 18:00:00    4
2001-12-31 19:00:00    4
2001-12-31 20:00:00    4
2001-12-31 21:00:00    4
2001-12-31 22:00:00    4
2001-12-31 23:00:00    4
2002-01-01 00:00:00    4

[8759 rows x 1 columns]

In [25]:
y2001.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29669 entries, 1 to 217871
Data columns (total 16 columns):
date       29669 non-null object
BEN        29669 non-null float64
CO         29669 non-null float64
EBE        29669 non-null float64
MXY        29669 non-null float64
NMHC       29669 non-null float64
NO_2       29669 non-null float64
NOx        29669 non-null float64
OXY        29669 non-null float64
O_3        29669 non-null float64
PM10       29669 non-null float64
PXY        29669 non-null float64
SO_2       29669 non-null float64
TCH        29669 non-null float64
TOL        29669 non-null float64
station    29669 non-null int64
dtypes: float64(14), int64(1), object(1)
memory usage: 5.1+ MB

In [26]:
filter1 = y2001.date == '2001-08-01 03:00:00'
y2001[filter1].BEN.sum()

4.040000081062317