In [1]:
import pandas as pd
import numpy as np

In [2]:
stations = pd.read_csv('./stations.csv')
y2001 = pd.read_csv('./csvs_per_year/madrid_2001.csv')

stations.head()

,id,name,address,lon,lat,elevation
0,28079004,Pza. de España,Plaza de España,-3.712247,40.423853,635
1,28079008,Escuelas Aguirre,Entre C/ Alcalá y C/ O’ Donell,-3.682319,40.421564,670
2,28079011,Avda. Ramón y Cajal,Avda. Ramón y Cajal esq. C/ Príncipe de Vergara,-3.677356,40.451475,708
3,28079016,Arturo Soria,C/ Arturo Soria esq. C/ Vizconde de los Asilos,-3.639233,40.440047,693
4,28079017,Villaverde,C/. Juan Peñalver,-3.713322,40.347139,604

In [3]:
# y2001 = y2001.dropna()

In [4]:
filter1 = y2001.date == '2001-08-01 01:00:00'
y2001[filter1].BEN.sum()

5.6999998688697815

In [5]:
y2001_agg = y2001[['date', 'BEN']].groupby(by='date').sum()
y2001_agg

                           BEN
date
2001-01-01 01:00:00   9.350000
2001-01-01 02:00:00  16.740000
2001-01-01 03:00:00  29.250000
2001-01-01 04:00:00  30.940001
2001-01-01 05:00:00  22.350000
2001-01-01 06:00:00  13.110000
2001-01-01 07:00:00  10.240000
2001-01-01 08:00:00  11.040000
2001-01-01 09:00:00  13.240000
2001-01-01 10:00:00  11.160000
2001-01-01 11:00:00   9.110000
2001-01-01 12:00:00   6.500000
2001-01-01 13:00:00   6.830000
2001-01-01 14:00:00   8.660000
2001-01-01 15:00:00  12.730000
2001-01-01 16:00:00  13.390000
2001-01-01 17:00:00   8.140000
2001-01-01 18:00:00   7.620000
2001-01-01 19:00:00  15.420000
2001-01-01 20:00:00  17.760000
2001-01-01 21:00:00  15.180000
2001-01-01 22:00:00  16.110000
2001-01-01 23:00:00  11.580000
2001-01-02 00:00:00  10.880000
2001-01-02 01:00:00   6.040000
2001-01-02 02:00:00   5.050000
2001-01-02 03:00:00   3.810000
2001-01-02 04:00:00   2.700000
2001-01-02 05:00:00   2.310000
2001-01-02 06:00:00   2.280000
...                        ...
2001-12-30 19:00:00  23.490000
2001-12-30 20:00:00  25.870000
2001-12-30 21:00:00  29.340000
2001-12-30 22:00:00  36.460000
2001-12-30 23:00:00  40.790000
2001-12-31 00:00:00  41.260000
2001-12-31 01:00:00  30.739999
2001-12-31 02:00:00  22.130000
2001-12-31 03:00:00  14.990000
2001-12-31 04:00:00  14.100000
2001-12-31 05:00:00  12.490000
2001-12-31 06:00:00   9.760000
2001-12-31 07:00:00  11.610000
2001-12-31 08:00:00  12.600000
2001-12-31 09:00:00  14.590000
2001-12-31 10:00:00  19.110000
2001-12-31 11:00:00  20.820000
2001-12-31 12:00:00  21.510000
2001-12-31 13:00:00  15.550000
2001-12-31 14:00:00  16.050000
2001-12-31 15:00:00  19.650000
2001-12-31 16:00:00  25.050000
2001-12-31 17:00:00  21.720000
2001-12-31 18:00:00  20.940000
2001-12-31 19:00:00  24.170000
2001-12-31 20:00:00  24.320000
2001-12-31 21:00:00  26.380000
2001-12-31 22:00:00  21.070000
2001-12-31 23:00:00  17.890000
2002-01-01 00:00:00  12.830000

[8759 rows x 1 columns]

In [6]:
filter1 = y2001.date == '2001-08-01 03:00:00'
y2001[filter1].BEN.sum()

4.040000081062317